# WEBPOS

./: EazyPOS.csproj  EazyPOS.sln  Program.cs  Startup.cs  appsettings.json
BLL/: Authenticate.cs  CityState.cs
Common/: APIKeyMiddleware.cs  APIResponse.cs  BaseDBConnect.cs  DBConnect.cs  EncryptDecrypt_v1.cs  LoggerService.cs
Controllers/: AuthenticateController.cs  CityStateController.cs  HomeController.cs
Logs/: Tracing.txt
Model/: CityStateModel.cs  Common.cs  Login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
