<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Company>Eazy Business Solution</Company>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  <DebugSymbols>true</DebugSymbols>
  <DebugType>portable</DebugType>
  <Optimize>false</Optimize>
</PropertyGroup>
  

  <ItemGroup>
    <Compile Remove="SupportDLL\**" />
    <Content Remove="SupportDLL\**" />
    <EmbeddedResource Remove="SupportDLL\**" />
    <None Remove="SupportDLL\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Devart.Data.PostgreSql" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.2" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.2" />
		<PackageReference Include="Twilio" Version="7.14.1" />
	</ItemGroup>
</Project>
